{
    "name": "Buscador de Comercios",
    "short_name": "Buscador",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#6200ea",
    "description": "Una aplicación para buscar comercios.",
    "icons": [
      {
        "src": "icon192.png",
        "sizes": "192x175",
        "type": "image/png"
      },
      {
        "src": "icon512.png",
        "sizes": "512x469",
        "type": "image/png"
      }
    ]
  }